DATASOURCE_USE_SNOWFLAKE=true
DATASOURCE_DB_ACCOUNT='LGGOZEC-CJ54726'
DATASOURCE_DB_USERNAME='DAVIDMILWARD'
DATASOURCE_DB_PASSWORD='iwZbbN*WqIyb$Y%3'
DATASOURCE_DB_DATABASE='OMOP'
DATASOURCE_DB_DRIVERNAME=snowflake-connector-python
DATASOURCE_DB_SCHEMA=OMOP_100
DATASOURCE_DB_SNOWFLAKE_WAREHOUSE='COMPUTE_WH'
DATASOURCE_DB_SNOWFLAKE_ROLE='ACCOUNTADMIN'
DATASOURCE_PRIVATE_KEY_PATH='/Users/davidmilward/keys/rsa_key_snow.p8' # MUST be the absolute path to your private key file.
DATASOURCE_PRIVATE_KEY_PASSPHRASE = 'Pr10ry!2025'
COLLECTION_ID=test_collection
TASK_API_ENFORCE_HTTPS=FALSE
TASK_API_BASE_URL=http://localhost:8080
TASK_API_USERNAME=username
TASK_API_PASSWORD=password
LOW_NUMBER_SUPPRESSION_THRESHOLD=50
ROUNDING_TARGET=2
POLLING_INTERVAL=5
BUNNY_LOGGER_LEVEL=DEBUG

